{
	"name": "AimMusicBot",
	"version": "0.1.0",
	"description": "A music bot for HKAim",
	"main": "src/index.js",
	"author": "ULOldBear",
	"license": "MIT",
	"private": true,
	"scripts": {},
	"dependencies": {
		"discord.js": "^11.5.1",
		"dotenv": "^6.2.0",
		"opusscript": "^0.0.6",
		"mathjs": "^6.3.0",
		"ytdl-core": "^1.0.5",
		"ytdl-core-discord": "amishshah/ytdl-core-discord",
		"youtube-search": "^1.1.4"
	},
	"devDependencies": {
		"eslint": "^5.14.0",
		"eslint-config-aqua": "^4.4.1"
	},
	"optionalDependencies": {
		"@discordjs/uws": "^11.149.1",
		"erlpack": "discordapp/erlpack",
		"node-opus": "^0.3.1",
		"zlib-sync": "^0.1.4"
	},
	"mathjs": {
			"version": "6.3.0",
			"resolved": "https://registry.npmjs.org/mathjs/-/mathjs-6.3.0.tgz",
			"integrity": "sha512-mpqedpl11jmbHA17lt2rPex2SOgDs4xNrSRtwklH1qTyah7bXuL/IEtlv6mDGNczRMcSp/1l/zLvykpLDDzKOA==",
			"requires": {
				"complex.js": "2.0.11",
				"decimal.js": "10.2.0",
				"escape-latex": "1.2.0",
				"fraction.js": "4.0.12",
				"javascript-natural-sort": "0.7.1",
				"seed-random": "2.2.0",
				"tiny-emitter": "2.1.0",
				"typed-function": "1.1.1"
			}
		},
	"eslintConfig": {
		"extends": "aqua/node"
	}
}
